<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
    <hr size="2"noshade>
    <h1>contact info</h1>
    <hr size="2"noshade>
  </head>
  <body>
  <ol>
    <li>Name:suriya s</li>
    <li>phone number:<em>8778868958</em></li>
    <li>gmail address:<em><strong>suriya.selvaraj1@gmail.com</strong></em></li>
  </ol>
  <form action="mailto:sjayasudha1@gmail.com" method="post"enctype="text/plain">
    <label for="">Your name:</label>
    <input type="text" name="your name" value=""minlength="4"maxlength="8"><br>
    <label for="">your gmail:</label>
    <input type="email" name="your gmail" value="">
    <input type="color" name=""><br>
    <label for="">Do you want to enter email address?</label>
    <input type="checkbox" name=""><br>
    <label for="">your messeage</label><br>
    <textarea name="your message" rows="10" cols="20"></textarea><br>
    <input type="submit" name="">
  </form>
  </body>
</html>
